#Weather parameters 
country                                      = USA
city                                         = San Diego Lindbergh
state                                        = CA
latitude                                     = 32.74
longitude                                    = -117.17
epw_filename                                 = USA_CA_San.Diego.Lindbergh.722900_2018.epw
timezone                                     = -8.0

#Geometry parameters 
building length (m)                          = 11.89
building-width (m)                           = 6.71
ceiling-height (m)                           = 2.44
num-stories                                  = 2
finished floor area (m^2)                    = 159.42
roof-pitch                                   = 26.565052
front wall area (m^2)                        = 57.97
back wall area (m^2)                         = 57.97
left wall area (m^2)                         = 32.7
right wall area (m^2)                        = 32.7
total wall area (m^2)                        = 181.34
front roof area (m^2)                        = 44.56
back roof area (m^2)                         = 44.56
left gable wall area (m^2)                   = 5.6206
right gable wall area (m^2)                  = 5.6206
building orientation                         = 0.0
front window area (m^2)                      = 6.96
back window area (m^2)                       = 6.96
left window area (m^2)                       = 3.92
right window area (m^2)                      = 3.92

#Infiltration 
infiltration-method                          = ASHRAE
inf_f_t                                      = 0.612056906292
inf_C_i                                      = 13393.3999531
inf_n_i                                      = 0.67
inf_stack_coef                               = 0.00160998404904
inf_wind_coef                                = 0.00121480191366
ws_S_wo                                      = 0.9
inf_Y_i                                      = 0.2
inf_S_wflue                                  = 1
weather_station_height                       = 9.99744
building_height                              = 4.8768
ashrae_site_terrain_exponent                 = 0.22
ashrae_site_terrain_thickness                = 370
weather_station_terrain_exponent             = 0.14
weather_station_terrain_thickness            = 270
ventilation_type                             = None
ventilation_cfm                              = 0.0
erv_sensible_effectiveness                   = 0
erv_latent_effectiveness                     = 0
attic infiltration-method                    = ELA
attic ELA (cm^2)                             = 2654.36991706
attic stack coefficient {(L/s)/(cm^4-K)}     = 0.000116501759164
attic wind coefficient {(L/s)/(cm^4-(m/s))}  = 0.000129807891429

#Occupants 
number of occupants                          = 2.64
gain per occupant (W)                        = 112.5504
occupants radiant gainfrac                   = 0.32
occupants latent gainfrac                    = 0.427
occupants convective gainfrac                = 0.253
 
#HVAC 
heating equipment type                       = Furnace
heating fuel                                 = gas
heating rated efficiency (AFUE)              = 0.76
heating EIR                                  = 1.31578947368
heating airflow rate (cfm)                   = 660.618980046
heating fan power (W)                        = 330.309490023
heating capacity (W)                         = 10640.0746352
heating duct dse                             = 0.789624589514
cooling equipment type                       = None
cooling fuel type                            = None
cooling rated efficiency                     = 0
cooling number of speeds                     = 0
cooling EIR                                  = 0
cooling airflow rate                         = 0
cooling conditioned space fraction           = 1
cooling fan power                            = 0
cooling capacity (W)                         = 0
cooling duct dse                             = 0
 
#Water heater 
water heater fuel                            = Gas
water heater type                            = Tank
water heater location                        = living
EF                                           = 0.59
RE                                           = 0.76
UA (W/K)                                     = 4.15693173076
eta_c                                        = 0.773298241319
rated input power (W)                        = 11724.0
tank volume (m^3)                            = 0.1438456484
tank height (m)                              = 1.2192
tank radius (m)                              = 0.19380614032
deadband (delta C)                           = 5.5556
setpoint temperature (F)                     = 125.0
mixed delivery temperature (F)               = 110
 
#Water Use Flow Rates 
Shower max flow rate (m^3/s)                 = 0.000383892417838
Sink max flow rate (m^3/s)                   = 0.000262757180585
Bath max flow rate (m^3/s)                   = 0.000488829267255
Clothes washer max flow rate (m^3/s)         = 0.000152679283438
Dishwasher max flow rate (m^3/s)             = 5.94573384441e-05
 
#Lighting 
lights power (W)                             = 454.260632374
lights convective gainfrac                   = 0.4
lights radiative gainfrac                    = 0.6
lights latent gainfrac                       = 0
exterior lights power (W)                    = 89.4166871407
exterior lights convective gainfrac          = 0
exterior lights radiative gainfrac           = 0
exterior lights latent gainfrac              = 0
 
#Cooking range 
range fuel                                   = Electric
range electric power (W)                     = 224.887008263
range gas power (W)                          = 0.0
range convective gainfrac                    = 0.16
range radiative gainfrac                     = 0.24
range latent gainfrac                        = 0.3
 
#Dishwasher 
dishwasher power (W)                         = 27.5824794003
dishwasher convective gainfrac               = 0.24
dishwasher radiative gainfrac                = 0.36
dishwasher latent gainfrac                   = 0.15
 
#Refrigerator 
refrigerator power                           = 65.0889336193
refrigerator convective gainfrac             = 1
refrigerator radiative gainfrac              = 0
refrigerator latent gainfrac                 = 0
 
#Clothes washer 
clothes washer power                         = 9.84004081246
clothes washer convective gainfrac           = 0.32
clothes washer radiative gainfrac            = 0.48
clothes washer latent gainfrac               = 0
 
#Clothes dryer 
clothes dryer fuel type                      = Gas
clothes dryer power elec                     = 16.5337935504
clothes dryer power gas                      = 219.663257169
clothes dryer convective gainfrac            = 0.0652
clothes dryer radiative gainfrac             = 0.0978
clothes dryer latent gainfrac                = 0.0465
 
#Misc Electric Loads 
misc electric power                          = 415.267226523
misc electric convective gainfrac            = 0.372
misc electric radiative gainfrac             = 0.558
misc electric latent gainfrac                = 0.021
 
#Constructions 
#Exterior Walls 
Wall properties                              = R-value (m^2-K/W) = 9.2809787963    Capacitance (kJ/m^2-K) = 150.431835469    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
CMU                                          = Thickness (m) = 0.1524    Specific Heat (kJ/kg-K) = 0.852170907406    Density (kg/m^3) = 1001.12184    Conductivity (W/m-K) = 0.01731    R-value (m^2-K/W) = 8.80415944541    Capacitance (kJ/m^2-K) = 130.016540599
Furring                                      = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 1.21140109487    Density (kg/m^3) = 72.0256631052    Conductivity (W/m-K) = 0.14026226645    R-value (m^2-K/W) = 0.181089331029    Capacitance (kJ/m^2-K) = 2.21619996547
ExtWallMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Ceiling 
Ceiling roof properties                      = R-value (m^2-K/W) = 5.11018129346    Capacitance (kJ/m^2-K) = 16.9100757177    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Ceiling properties by material 
CeilingMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
UATrussandIns                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.16524018675    Density (kg/m^3) = 50.7834    Conductivity (W/m-K) = 0.0564470026305    R-value (m^2-K/W) = 1.57492862078    Capacitance (kJ/m^2-K) = 5.26064492064
UAAdditionalCeilingIns                       = Thickness (m) = 0.186616813061    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 16.02    Conductivity (W/m-K) = 0.0539975833333    R-value (m^2-K/W) = 3.45602157616    Capacitance (kJ/m^2-K) = 3.1297538563
 
#Roof 
Roof properties                              = R-value (m^2-K/W) = 0.247205963508    Capacitance (kJ/m^2-K) = 35.6186979661    Emissivity = 0.91    Solar Absorptivity = 0.85
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Roof properties by material 
RoofingMaterial                              = Thickness (m) = 0.0094488    Specific Heat (kJ/kg-K) = 1.465632    Density (kg/m^3) = 1121.4    Conductivity (W/m-K) = 0.162714    R-value (m^2-K/W) = 0.0580699878314    Capacitance (kJ/m^2-K) = 15.5296671277
Plywood-3_4in                                = Thickness (m) = 0.01905    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.164995491855    Capacitance (kJ/m^2-K) = 11.8593903016
UARoofIns                                    = Thickness (m) = 0.18415    Specific Heat (kJ/kg-K) = 1.20811771465    Density (kg/m^3) = 36.9913252326    Conductivity (W/m-K) = 7.62826467613    R-value (m^2-K/W) = 0.0241404838215    Capacitance (kJ/m^2-K) = 8.22964053684
 
#Gable wall 
Gable wall properties                        = R-value (m^2-K/W) = 0.417371904215    Capacitance (kJ/m^2-K) = 18.6237244748    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Gable wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    Conductivity (W/m-K) = 0.442568232    R-value (m^2-K/W) = 0.20087298087    Capacitance (kJ/m^2-K) = 8.94430651044
 
#Internal Mass 
Intmass properties                           = R-value (m^2-K/W) = 0.359335173911    Capacitance (kJ/m^2-K) = 2071.17857296    Emissivity = 0.9    Solar Absorptivity = 0.5
#Film Resistances 
Interior Film Resistance (both sides)        = R-value (m^2-K/W) = 0.440334654337
#Interior Wall properties by material 
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    R-value (m^2-K/W) = 0.200913093848    Capacitance (kJ/m^2-K) = 8.94430651044
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Floor 
Slab properties                              = R-value (m^2-K/W)= 1.18778040658    Capacitance (kJ/m^2-K) = 34053.9877775    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Slab properties by material 
Carpet                                       = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 40.05    Density (kg/m^3) = 1.2143808    Conductivity (W/m-K) = 0.0866804263312    R-value (m^2-K/W)= 0.2930304    Capacitance (kJ/m^2-K) = 1.23535315642
Slab                                         = Thickness (m) = 0.1016    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 2242.8    Conductivity (W/m-K) = 1.312675    R-value (m^2-K/W)= 0.0773992039157    Capacitance (kJ/m^2-K) = 190.840763474
Soil                                         = Thickness (m) = 0.3048    Specific Heat (kJ/kg-K) = 0.418752    Density (kg/m^3) = 1842.3    Conductivity (W/m-K) = 1.731    R-value (m^2-K/W)= 0.176083188908    Capacitance (kJ/m^2-K) = 235.143083566
Ficticious Insulating Layer                  = Thickness (m) = 0    Specific Heat (kJ/kg-K) = 0    Conductivity (W/m-K) = 0    Density (kg/m^3) = 0    R-value (m^2-K/W)= 0.641267613751    Capacitance (kJ/m^2-K) = 0
 
#Windows 
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.320512820513
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
Window properties                            = U-value (W/m^2-K) = 4.79824139969    SHGC = 0.632410258223    SummerInteriorShading = 0.7    WinterInteriorShading = 0.7
 
#Exterior Walls 
Env_R_EW_ext                                 = 0.000368
Env_R_EW1                                    = 0.001357
Env_R_EW2                                    = 0.055171
Env_R_EW3                                    = 0.004391
Env_C_EW1                                    = 11918.661293
Env_C_EW2                                    = 12087.251011
#Living Space Ceiling 
Env_R_CL1                                    = 0.048881
Env_R_CL2                                    = 0.019758
Env_R_CL3                                    = 0.000994
Env_C_CL1                                    = 459.140339
Env_C_CL2                                    = 888.775465
#Roof 
Env_R_RF_ext                                 = 0.000659
Env_R_RF1                                    = 0.000271
Env_R_RF2                                    = 0.001851
Env_R_RF3                                    = 0.003952
Env_C_RF1                                    = 1261.871361
Env_C_RF2                                    = 1912.445279
#Gable Walls 
Env_R_RG_ext                                 = 0.005224
Env_R_RG1                                    = 0.009474
Env_R_RG2                                    = 0.009785
Env_R_RG3                                    = 0.044033
Env_C_RG1                                    = 64.370736
Env_C_RG2                                    = 144.983539
#Living Space Floor 
Env_R_FF1                                    = 0.008045
Env_R_FF2                                    = 0.002209
Env_R_FF3                                    = 0.006495
Env_C_FF1                                    = 26349.48102
Env_C_FF2                                    = 7704.506757
#Interior Walls 
Env_R_IW1                                    = 0.007027
Env_R_IW2                                    = 0.001503
Env_R_IW3                                    = 0.007027
Env_C_IW1                                    = 1035.589286
Env_C_IW2                                    = 1035.589286
#Windows 
Env_U_WD1                                    = 4.79824139969
Env_R_WD1                                    = 0.009578
#Furniture and Air Capacitance 
Env_C_LIV                                    = 478.103548
Env_C_FURN                                   = 7562.572697
Env_C_ATC                                    = 82.174047
 
