#Weather parameters 
country                                      = USA
city                                         = San Diego Lindbergh
state                                        = CA
latitude                                     = 32.74
longitude                                    = -117.17
epw_filename                                 = USA_CA_San.Diego.Lindbergh.722900_2018.epw
timezone                                     = -8.0

#Geometry parameters 
building length (m)                          = 14.33
building-width (m)                           = 7.92
ceiling-height (m)                           = 2.44
num-stories                                  = 1
finished floor area (m^2)                    = 113.53
roof-pitch                                   = 26.565052
front wall area (m^2)                        = 34.93
back wall area (m^2)                         = 34.93
left wall area (m^2)                         = 19.32
right wall area (m^2)                        = 19.32
total wall area (m^2)                        = 108.5
front roof area (m^2)                        = 63.46
back roof area (m^2)                         = 63.46
left gable wall area (m^2)                   = 7.8503
right gable wall area (m^2)                  = 7.8503
building orientation                         = 90.0
front window area (m^2)                      = 3.14
back window area (m^2)                       = 3.14
left window area (m^2)                       = 1.74
right window area (m^2)                      = 1.74

#Infiltration 
infiltration-method                          = ASHRAE
inf_f_t                                      = 0.525490904875
inf_C_i                                      = 3338.20347317
inf_n_i                                      = 0.67
inf_stack_coef                               = 0.00115716722137
inf_wind_coef                                = 0.00121480191366
ws_S_wo                                      = 0.9
inf_Y_i                                      = 0.2
inf_S_wflue                                  = 1
weather_station_height                       = 9.99744
building_height                              = 2.4384
ashrae_site_terrain_exponent                 = 0.22
ashrae_site_terrain_thickness                = 370
weather_station_terrain_exponent             = 0.14
weather_station_terrain_thickness            = 270
ventilation_type                             = None
ventilation_cfm                              = 0.0
erv_sensible_effectiveness                   = 0
erv_latent_effectiveness                     = 0
attic infiltration-method                    = ELA
attic ELA (cm^2)                             = 3780.4662455
attic stack coefficient {(L/s)/(cm^4-K)}     = 0.000137683897194
attic wind coefficient {(L/s)/(cm^4-(m/s))}  = 0.000106602126123

#Occupants 
number of occupants                          = 2.64
gain per occupant (W)                        = 112.5504
occupants radiant gainfrac                   = 0.32
occupants latent gainfrac                    = 0.427
occupants convective gainfrac                = 0.253
 
#HVAC 
heating equipment type                       = Furnace
heating fuel                                 = gas
heating rated efficiency (AFUE)              = 0.6
heating EIR                                  = 1.66666666667
heating airflow rate (cfm)                   = 404.629925763
heating fan power (W)                        = 202.314962881
heating capacity (W)                         = 6517.05860685
heating duct dse                             = 0.607011145314
cooling equipment type                       = Central AC
cooling fuel                                 = Electric
cooling rated efficiency (SEER)              = 10.0
cooling number of speeds                     = 1
cooling EIR                                  = [0.3259433761797753]
cooling SHR                                  = 0.740402113655
cooling airflow rate (cfm)                   = 1157.00258494
cooling fan power                            = 578.501292471
cooling capacity (W)                         = 8155.129242
cooling duct dse                             = 1
 
#Water heater 
water heater fuel                            = Gas
water heater type                            = Tank
water heater location                        = living
EF                                           = 0.59
RE                                           = 0.76
UA (W/K)                                     = 4.15693173076
eta_c                                        = 0.773298241319
rated input power (W)                        = 11724.0
tank volume (m^3)                            = 0.1078842363
tank height (m)                              = 1.2192
tank radius (m)                              = 0.167841040927
deadband (delta C)                           = 5.5556
setpoint temperature (F)                     = 125.0
mixed delivery temperature (F)               = 110
 
#Water Use Flow Rates 
Shower max flow rate (m^3/s)                 = 0.000383892417838
Sink max flow rate (m^3/s)                   = 0.000262757180585
Bath max flow rate (m^3/s)                   = 0.000488829267255
Clothes washer max flow rate (m^3/s)         = 0.000152679283438
Dishwasher max flow rate (m^3/s)             = 0.0
 
#Lighting 
lights power (W)                             = 190.684582107
lights convective gainfrac                   = 0.4
lights radiative gainfrac                    = 0.6
lights latent gainfrac                       = 0
exterior lights power (W)                    = 33.9120618429
exterior lights convective gainfrac          = 0
exterior lights radiative gainfrac           = 0
exterior lights latent gainfrac              = 0
 
#Cooking range 
range fuel                                   = Gas
range electric power (W)                     = 35.9069479442
range gas power (W)                          = 375.860560697
range convective gainfrac                    = 0.149471207352
range radiative gainfrac                     = 0.224206811027
range latent gainfrac                        = 0.273678018379
 
#Dishwasher 
dishwasher power (W)                         = 0.0
dishwasher convective gainfrac               = 0.24
dishwasher radiative gainfrac                = 0.36
dishwasher latent gainfrac                   = 0.15
 
#Refrigerator 
refrigerator power                           = 71.9877606849
refrigerator convective gainfrac             = 1
refrigerator radiative gainfrac              = 0
refrigerator latent gainfrac                 = 0
 
#Clothes washer 
clothes washer power                         = 9.84004081246
clothes washer convective gainfrac           = 0.32
clothes washer radiative gainfrac            = 0.48
clothes washer latent gainfrac               = 0
 
#Clothes dryer 
clothes dryer fuel type                      = Gas
clothes dryer power elec                     = 16.5337935504
clothes dryer power gas                      = 219.663257169
clothes dryer convective gainfrac            = 0.0652
clothes dryer radiative gainfrac             = 0.0978
clothes dryer latent gainfrac                = 0.0465
 
#Misc Electric Loads 
misc electric power                          = 386.495768778
misc electric convective gainfrac            = 0.372
misc electric radiative gainfrac             = 0.558
misc electric latent gainfrac                = 0.021
 
#Constructions 
#Exterior Walls 
Wall properties                              = R-value (m^2-K/W) = 0.573587209542    Capacitance (kJ/m^2-K) = 32.1147780117    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandCavity                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21293302662    Density (kg/m^3) = 129.052359059    Conductivity (W/m-K) = 0.319948532207    R-value (m^2-K/W) = 0.277857189676    Capacitance (kJ/m^2-K) = 13.9156831066
ExtWallMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Ceiling 
Ceiling roof properties                      = R-value (m^2-K/W) = 5.13714020111    Capacitance (kJ/m^2-K) = 16.9344401739    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Ceiling properties by material 
CeilingMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
UATrussandIns                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.16524018675    Density (kg/m^3) = 50.7834    Conductivity (W/m-K) = 0.0564450483631    R-value (m^2-K/W) = 1.57498314871    Capacitance (kJ/m^2-K) = 5.26064492064
UAAdditionalCeilingIns                       = Thickness (m) = 0.188069584546    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 16.02    Conductivity (W/m-K) = 0.0539975833333    R-value (m^2-K/W) = 3.48292595588    Capacitance (kJ/m^2-K) = 3.15411831245
 
#Roof 
Roof properties                              = R-value (m^2-K/W) = 0.247205963508    Capacitance (kJ/m^2-K) = 35.6186979661    Emissivity = 0.91    Solar Absorptivity = 0.85
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Roof properties by material 
RoofingMaterial                              = Thickness (m) = 0.0094488    Specific Heat (kJ/kg-K) = 1.465632    Density (kg/m^3) = 1121.4    Conductivity (W/m-K) = 0.162714    R-value (m^2-K/W) = 0.0580699878314    Capacitance (kJ/m^2-K) = 15.5296671277
Plywood-3_4in                                = Thickness (m) = 0.01905    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.164995491855    Capacitance (kJ/m^2-K) = 11.8593903016
UARoofIns                                    = Thickness (m) = 0.18415    Specific Heat (kJ/kg-K) = 1.20811771465    Density (kg/m^3) = 36.9913252326    Conductivity (W/m-K) = 7.62826467613    R-value (m^2-K/W) = 0.0241404838215    Capacitance (kJ/m^2-K) = 8.22964053684
 
#Gable wall 
Gable wall properties                        = R-value (m^2-K/W) = 0.417371904215    Capacitance (kJ/m^2-K) = 18.6237244748    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Gable wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    Conductivity (W/m-K) = 0.442568232    R-value (m^2-K/W) = 0.20087298087    Capacitance (kJ/m^2-K) = 8.94430651044
 
#Internal Mass 
Intmass properties                           = R-value (m^2-K/W) = 0.359335173911    Capacitance (kJ/m^2-K) = 1474.9301959    Emissivity = 0.9    Solar Absorptivity = 0.5
#Film Resistances 
Interior Film Resistance (both sides)        = R-value (m^2-K/W) = 0.440334654337
#Interior Wall properties by material 
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    R-value (m^2-K/W) = 0.200913093848    Capacitance (kJ/m^2-K) = 8.94430651044
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Floor 
Slab properties                              = R-value (m^2-K/W)= 1.46942324752    Capacitance (kJ/m^2-K) = 48501.1341073    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Slab properties by material 
Carpet                                       = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 40.05    Density (kg/m^3) = 1.2143808    Conductivity (W/m-K) = 0.0866804263312    R-value (m^2-K/W)= 0.2930304    Capacitance (kJ/m^2-K) = 1.23535315642
Slab                                         = Thickness (m) = 0.1016    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 2242.8    Conductivity (W/m-K) = 1.312675    R-value (m^2-K/W)= 0.0773992039157    Capacitance (kJ/m^2-K) = 190.840763474
Soil                                         = Thickness (m) = 0.3048    Specific Heat (kJ/kg-K) = 0.418752    Density (kg/m^3) = 1842.3    Conductivity (W/m-K) = 1.731    R-value (m^2-K/W)= 0.176083188908    Capacitance (kJ/m^2-K) = 235.143083566
Ficticious Insulating Layer                  = Thickness (m) = 0    Specific Heat (kJ/kg-K) = 0    Conductivity (W/m-K) = 0    Density (kg/m^3) = 0    R-value (m^2-K/W)= 0.9229104547    Capacitance (kJ/m^2-K) = 0
 
#Windows 
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.320512820513
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
Window properties                            = U-value (W/m^2-K) = 2.7817595322    SHGC = 0.562117344897    SummerInteriorShading = 0.7    WinterInteriorShading = 0.7
 
#Exterior Walls 
Env_R_EW_ext                                 = 0.000595
Env_R_EW1                                    = 0.002193
Env_R_EW2                                    = 0.002814
Env_R_EW3                                    = 0.005262
Env_C_EW1                                    = 1642.763005
Env_C_EW2                                    = 1528.250176
#Living Space Ceiling 
Env_R_CL1                                    = 0.034558
Env_R_CL2                                    = 0.013873
Env_R_CL3                                    = 0.000698
Env_C_CL1                                    = 656.693186
Env_C_CL2                                    = 1265.831723
#Roof 
Env_R_RF_ext                                 = 0.000463
Env_R_RF1                                    = 0.00019
Env_R_RF2                                    = 0.0013
Env_R_RF3                                    = 0.002775
Env_C_RF1                                    = 1797.21087
Env_C_RF2                                    = 2723.785918
#Gable Walls 
Env_R_RG_ext                                 = 0.00374
Env_R_RG1                                    = 0.006783
Env_R_RG2                                    = 0.007006
Env_R_RG3                                    = 0.031527
Env_C_RG1                                    = 89.906234
Env_C_RG2                                    = 202.497671
#Living Space Floor 
Env_R_FF1                                    = 0.008129
Env_R_FF2                                    = 0.001551
Env_R_FF3                                    = 0.00456
Env_C_FF1                                    = 37528.048726
Env_C_FF2                                    = 10973.085381
#Interior Walls 
Env_R_IW1                                    = 0.009867
Env_R_IW2                                    = 0.00211
Env_R_IW3                                    = 0.009867
Env_C_IW1                                    = 737.465098
Env_C_IW2                                    = 737.465098
#Windows 
Env_U_WD1                                    = 2.7817595322
Env_R_WD1                                    = 0.036832
#Furniture and Air Capacitance 
Env_C_LIV                                    = 340.467678
Env_C_FURN                                   = 5385.468436
Env_C_ATC                                    = 138.314994
 
