#Weather parameters 
country                                      = USA
city                                         = San Diego Lindbergh
state                                        = CA
latitude                                     = 32.74
longitude                                    = -117.17
epw_filename                                 = USA_CA_San.Diego.Lindbergh.722900_2018.epw
timezone                                     = -8.0

#Geometry parameters 
building length (m)                          = 19.2
building-width (m)                           = 10.67
ceiling-height (m)                           = 2.44
num-stories                                  = 1
finished floor area (m^2)                    = 204.85
roof-pitch                                   = 26.565052
front wall area (m^2)                        = 46.82
back wall area (m^2)                         = 46.82
left wall area (m^2)                         = 26.01
right wall area (m^2)                        = 26.01
total wall area (m^2)                        = 145.66
front roof area (m^2)                        = 114.52
back roof area (m^2)                         = 114.52
left gable wall area (m^2)                   = 14.2258
right gable wall area (m^2)                  = 14.2258
building orientation                         = 0.0
front window area (m^2)                      = 7.02
back window area (m^2)                       = 7.02
left window area (m^2)                       = 3.9
right window area (m^2)                      = 3.9

#Infiltration 
infiltration-method                          = ASHRAE
inf_f_t                                      = 0.525490904875
inf_C_i                                      = 17210.0506391
inf_n_i                                      = 0.67
inf_stack_coef                               = 0.00120748879294
inf_wind_coef                                = 0.00121480191366
ws_S_wo                                      = 0.9
inf_Y_i                                      = 0.2
inf_S_wflue                                  = 1
weather_station_height                       = 9.99744
building_height                              = 2.4384
ashrae_site_terrain_exponent                 = 0.22
ashrae_site_terrain_thickness                = 370
weather_station_terrain_exponent             = 0.14
weather_station_terrain_thickness            = 270
ventilation_type                             = None
ventilation_cfm                              = 0.0
erv_sensible_effectiveness                   = 0
erv_latent_effectiveness                     = 0
attic infiltration-method                    = ELA
attic ELA (cm^2)                             = 6821.54506656
attic stack coefficient {(L/s)/(cm^4-K)}     = 0.000185343707761
attic wind coefficient {(L/s)/(cm^4-(m/s))}  = 0.000114574843081

#Occupants 
number of occupants                          = 3.23
gain per occupant (W)                        = 112.5504
occupants radiant gainfrac                   = 0.32
occupants latent gainfrac                    = 0.427
occupants convective gainfrac                = 0.253
 
#HVAC 
heating equipment type                       = Furnace
heating fuel                                 = gas
heating rated efficiency (AFUE)              = 0.8
heating EIR                                  = 1.25
heating airflow rate (cfm)                   = 844.0912621
heating fan power (W)                        = 422.04563105
heating capacity (W)                         = 13595.1195757
heating duct dse                             = 0.684549466467
cooling equipment type                       = None
cooling fuel type                            = None
cooling rated efficiency                     = 0
cooling number of speeds                     = 0
cooling EIR                                  = 0
cooling airflow rate                         = 0
cooling conditioned space fraction           = 1
cooling fan power                            = 0
cooling capacity (W)                         = 0
cooling duct dse                             = 0
 
#Water heater 
water heater fuel                            = Electric
water heater type                            = Tank
water heater location                        = living
EF                                           = 0.92
RE                                           = 1.0
UA (W/K)                                     = 1.16350637011
eta_c                                        = 1.0
rated input power (W)                        = 4500.0
tank volume (m^3)                            = 0.170343531
tank height (m)                              = 1.2192
tank radius (m)                              = 0.210902627892
deadband (delta C)                           = 5.5556
setpoint temperature (F)                     = 125.0
mixed delivery temperature (F)               = 110
 
#Water Use Flow Rates 
Shower max flow rate (m^3/s)                 = 0.000156242006933
Sink max flow rate (m^3/s)                   = 0.000109701107079
Bath max flow rate (m^3/s)                   = 0.000269216321138
Clothes washer max flow rate (m^3/s)         = 0.000575070766758
Dishwasher max flow rate (m^3/s)             = 9.07861533947e-05
 
#Lighting 
lights power (W)                             = 292.653495596
lights convective gainfrac                   = 0.4
lights radiative gainfrac                    = 0.6
lights latent gainfrac                       = 0
exterior lights power (W)                    = 61.191568219
exterior lights convective gainfrac          = 0
exterior lights radiative gainfrac           = 0
exterior lights latent gainfrac              = 0
 
#Cooking range 
range fuel                                   = Gas
range electric power (W)                     = 33.5071594333
range gas power (W)                          = 351.10588835
range convective gainfrac                    = 0.149463127487
range radiative gainfrac                     = 0.22419469123
range latent gainfrac                        = 0.273657818717
 
#Dishwasher 
dishwasher power (W)                         = 34.4067327032
dishwasher convective gainfrac               = 0.24
dishwasher radiative gainfrac                = 0.36
dishwasher latent gainfrac                   = 0.15
 
#Refrigerator 
refrigerator power                           = 65.0889336193
refrigerator convective gainfrac             = 1
refrigerator radiative gainfrac              = 0
refrigerator latent gainfrac                 = 0
 
#Clothes washer 
clothes washer power                         = 11.2742456941
clothes washer convective gainfrac           = 0.32
clothes washer radiative gainfrac            = 0.48
clothes washer latent gainfrac               = 0
 
#Clothes dryer 
clothes dryer fuel type                      = Gas
clothes dryer power elec                     = 20.0826766109
clothes dryer power gas                      = 266.812703545
clothes dryer convective gainfrac            = 0.0652
clothes dryer radiative gainfrac             = 0.0978
clothes dryer latent gainfrac                = 0.0465
 
#Misc Electric Loads 
misc electric power                          = 238.334175916
misc electric convective gainfrac            = 0.372
misc electric radiative gainfrac             = 0.558
misc electric latent gainfrac                = 0.021
 
#Constructions 
#Exterior Walls 
Wall properties                              = R-value (m^2-K/W) = 0.573587209542    Capacitance (kJ/m^2-K) = 32.1147780117    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandCavity                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21293302662    Density (kg/m^3) = 129.052359059    Conductivity (W/m-K) = 0.319948532207    R-value (m^2-K/W) = 0.277857189676    Capacitance (kJ/m^2-K) = 13.9156831066
ExtWallMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Ceiling 
Ceiling roof properties                      = R-value (m^2-K/W) = 1.2699445397    Capacitance (kJ/m^2-K) = 9.05550905103    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Ceiling properties by material 
CeilingMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
UATrussandIns                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.13240620804    Density (kg/m^3) = 5.32261107153    Conductivity (W/m-K) = 0.0746611206157    R-value (m^2-K/W) = 1.19071344318    Capacitance (kJ/m^2-K) = 0.535832110232
 
#Roof 
Roof properties                              = R-value (m^2-K/W) = 0.247205963508    Capacitance (kJ/m^2-K) = 35.6186979661    Emissivity = 0.91    Solar Absorptivity = 0.85
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Roof properties by material 
RoofingMaterial                              = Thickness (m) = 0.0094488    Specific Heat (kJ/kg-K) = 1.465632    Density (kg/m^3) = 1121.4    Conductivity (W/m-K) = 0.162714    R-value (m^2-K/W) = 0.0580699878314    Capacitance (kJ/m^2-K) = 15.5296671277
Plywood-3_4in                                = Thickness (m) = 0.01905    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.164995491855    Capacitance (kJ/m^2-K) = 11.8593903016
UARoofIns                                    = Thickness (m) = 0.18415    Specific Heat (kJ/kg-K) = 1.20811771465    Density (kg/m^3) = 36.9913252326    Conductivity (W/m-K) = 7.62826467613    R-value (m^2-K/W) = 0.0241404838215    Capacitance (kJ/m^2-K) = 8.22964053684
 
#Gable wall 
Gable wall properties                        = R-value (m^2-K/W) = 0.417371904215    Capacitance (kJ/m^2-K) = 18.6237244748    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Gable wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    Conductivity (W/m-K) = 0.442568232    R-value (m^2-K/W) = 0.20087298087    Capacitance (kJ/m^2-K) = 8.94430651044
 
#Internal Mass 
Intmass properties                           = R-value (m^2-K/W) = 0.359335173911    Capacitance (kJ/m^2-K) = 2661.39204743    Emissivity = 0.9    Solar Absorptivity = 0.5
#Film Resistances 
Interior Film Resistance (both sides)        = R-value (m^2-K/W) = 0.440334654337
#Interior Wall properties by material 
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    R-value (m^2-K/W) = 0.200913093848    Capacitance (kJ/m^2-K) = 8.94430651044
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Floor 
Slab properties                              = R-value (m^2-K/W)= 2.07609772617    Capacitance (kJ/m^2-K) = 87516.3671904    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Slab properties by material 
Carpet                                       = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 40.05    Density (kg/m^3) = 1.2143808    Conductivity (W/m-K) = 0.0866804263312    R-value (m^2-K/W)= 0.2930304    Capacitance (kJ/m^2-K) = 1.23535315642
Slab                                         = Thickness (m) = 0.1016    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 2242.8    Conductivity (W/m-K) = 1.312675    R-value (m^2-K/W)= 0.0773992039157    Capacitance (kJ/m^2-K) = 190.840763474
Soil                                         = Thickness (m) = 0.3048    Specific Heat (kJ/kg-K) = 0.418752    Density (kg/m^3) = 1842.3    Conductivity (W/m-K) = 1.731    R-value (m^2-K/W)= 0.176083188908    Capacitance (kJ/m^2-K) = 235.143083566
Ficticious Insulating Layer                  = Thickness (m) = 0    Specific Heat (kJ/kg-K) = 0    Conductivity (W/m-K) = 0    Density (kg/m^3) = 0    R-value (m^2-K/W)= 1.52958493335    Capacitance (kJ/m^2-K) = 0
 
#Windows 
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.320512820513
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
Window properties                            = U-value (W/m^2-K) = 2.7817595322    SHGC = 0.562117344897    SummerInteriorShading = 0.7    WinterInteriorShading = 0.7
 
#Exterior Walls 
Env_R_EW_ext                                 = 0.000474
Env_R_EW1                                    = 0.001748
Env_R_EW2                                    = 0.002244
Env_R_EW3                                    = 0.004196
Env_C_EW1                                    = 2060.025473
Env_C_EW2                                    = 1916.42634
#Living Space Ceiling 
Env_R_CL1                                    = 0.00215
Env_R_CL2                                    = 0.005813
Env_R_CL3                                    = 0.000387
Env_C_CL1                                    = 54.882926
Env_C_CL2                                    = 1800.148998
#Roof 
Env_R_RF_ext                                 = 0.000256
Env_R_RF1                                    = 0.000105
Env_R_RF2                                    = 0.00072
Env_R_RF3                                    = 0.001538
Env_C_RF1                                    = 3242.921199
Env_C_RF2                                    = 4914.850696
#Gable Walls 
Env_R_RG_ext                                 = 0.002064
Env_R_RG1                                    = 0.003743
Env_R_RG2                                    = 0.003866
Env_R_RG3                                    = 0.017398
Env_C_RG1                                    = 162.9218
Env_C_RG2                                    = 366.95214
#Living Space Floor 
Env_R_FF1                                    = 0.007467
Env_R_FF2                                    = 0.00086
Env_R_FF3                                    = 0.002527
Env_C_FF1                                    = 67716.323601
Env_C_FF2                                    = 19800.043589
#Interior Walls 
Env_R_IW1                                    = 0.005468
Env_R_IW2                                    = 0.001169
Env_R_IW3                                    = 0.005468
Env_C_IW1                                    = 1330.696024
Env_C_IW2                                    = 1330.696024
#Windows 
Env_U_WD1                                    = 2.7817595322
Env_R_WD1                                    = 0.01646
#Furniture and Air Capacitance 
Env_C_LIV                                    = 614.346342
Env_C_FURN                                   = 9717.64149
Env_C_ATC                                    = 335.970656
 
