#Weather parameters 
country                                      = USA
city                                         = San Diego Lindbergh
state                                        = CA
latitude                                     = 32.74
longitude                                    = -117.17
epw_filename                                 = USA_CA_San.Diego.Lindbergh.722900_2018.epw
timezone                                     = -8.0

#Geometry parameters 
building length (m)                          = 16.76
building-width (m)                           = 9.45
ceiling-height (m)                           = 2.44
num-stories                                  = 1
finished floor area (m^2)                    = 158.4
roof-pitch                                   = 26.565052
front wall area (m^2)                        = 40.88
back wall area (m^2)                         = 40.88
left wall area (m^2)                         = 23.04
right wall area (m^2)                        = 23.04
total wall area (m^2)                        = 127.84
front roof area (m^2)                        = 88.55
back roof area (m^2)                         = 88.55
left gable wall area (m^2)                   = 11.16
right gable wall area (m^2)                  = 11.16
building orientation                         = 0.0
front window area (m^2)                      = 6.13
back window area (m^2)                       = 6.13
left window area (m^2)                       = 3.46
right window area (m^2)                      = 3.46

#Infiltration 
infiltration-method                          = ASHRAE
inf_f_t                                      = 0.525490904875
inf_C_i                                      = 16634.4310316
inf_n_i                                      = 0.67
inf_stack_coef                               = 0.00118617355398
inf_wind_coef                                = 0.00121480191366
ws_S_wo                                      = 0.9
inf_Y_i                                      = 0.2
inf_S_wflue                                  = 1
weather_station_height                       = 9.99744
building_height                              = 2.4384
ashrae_site_terrain_exponent                 = 0.22
ashrae_site_terrain_thickness                = 370
weather_station_terrain_exponent             = 0.14
weather_station_terrain_thickness            = 270
ventilation_type                             = None
ventilation_cfm                              = 0.0
erv_sensible_effectiveness                   = 0
erv_latent_effectiveness                     = 0
attic infiltration-method                    = ELA
attic ELA (cm^2)                             = 5274.70945056
attic stack coefficient {(L/s)/(cm^4-K)}     = 0.000164161569731
attic wind coefficient {(L/s)/(cm^4-(m/s))}  = 0.000111102068443

#Occupants 
number of occupants                          = 3.23
gain per occupant (W)                        = 112.5504
occupants radiant gainfrac                   = 0.32
occupants latent gainfrac                    = 0.427
occupants convective gainfrac                = 0.253
 
#HVAC 
heating equipment type                       = Furnace
heating fuel                                 = electric
heating rated efficiency (AFUE)              = 1.0
heating EIR                                  = 1.0
heating airflow rate (cfm)                   = 745.133766625
heating fan power (W)                        = 372.566883312
heating capacity (W)                         = 12001.2883819
heating duct dse                             = 0.703747889972
cooling equipment type                       = Room AC
cooling fuel                                 = Electric
cooling rated efficiency (EER)               = 3.13617
cooling number of speeds                     = 1
cooling EIR                                  = 0.0934579439252
cooling SHR                                  = 0.65
cooling airflow rate (cfm)                   = 360.833071692
cooling conditioned space fraction           = 0.2
cooling fan power                            = 131.688539235
cooling capacity (W)                         = 4067.69897358
cooling duct dse                             = 1
 
#Water heater 
water heater fuel                            = Gas
water heater type                            = Tank
water heater location                        = living
EF                                           = 0.59
RE                                           = 0.76
UA (W/K)                                     = 4.15693173076
eta_c                                        = 0.773298241319
rated input power (W)                        = 11724.0
tank volume (m^3)                            = 0.1438456484
tank height (m)                              = 1.2192
tank radius (m)                              = 0.19380614032
deadband (delta C)                           = 5.5556
setpoint temperature (F)                     = 125.0
mixed delivery temperature (F)               = 110
 
#Water Use Flow Rates 
Shower max flow rate (m^3/s)                 = 0.000312484013866
Sink max flow rate (m^3/s)                   = 0.000219402214159
Bath max flow rate (m^3/s)                   = 0.000538432642276
Clothes washer max flow rate (m^3/s)         = 0.000162911646019
Dishwasher max flow rate (m^3/s)             = 0.000113482691743
 
#Lighting 
lights power (W)                             = 452.118110516
lights convective gainfrac                   = 0.4
lights radiative gainfrac                    = 0.6
lights latent gainfrac                       = 0
exterior lights power (W)                    = 88.8435032487
exterior lights convective gainfrac          = 0
exterior lights radiative gainfrac           = 0
exterior lights latent gainfrac              = 0
 
#Cooking range 
range fuel                                   = Electric
range electric power (W)                     = 262.456510183
range gas power (W)                          = 0.0
range convective gainfrac                    = 0.16
range radiative gainfrac                     = 0.24
range latent gainfrac                        = 0.3
 
#Dishwasher 
dishwasher power (W)                         = 43.008415879
dishwasher convective gainfrac               = 0.24
dishwasher radiative gainfrac                = 0.36
dishwasher latent gainfrac                   = 0.15
 
#Refrigerator 
refrigerator power                           = 109.031462537
refrigerator convective gainfrac             = 1
refrigerator radiative gainfrac              = 0
refrigerator latent gainfrac                 = 0
 
#Clothes washer 
clothes washer power                         = 11.4800476145
clothes washer convective gainfrac           = 0.32
clothes washer radiative gainfrac            = 0.48
clothes washer latent gainfrac               = 0
 
#Clothes dryer 
clothes dryer fuel type                      = Electric
clothes dryer power elec                     = 244.451248729
clothes dryer power gas                      = 0.0
clothes dryer convective gainfrac            = 0.06
clothes dryer radiative gainfrac             = 0.09
clothes dryer latent gainfrac                = 0.05
 
#Misc Electric Loads 
misc electric power                          = 447.547443184
misc electric convective gainfrac            = 0.372
misc electric radiative gainfrac             = 0.558
misc electric latent gainfrac                = 0.021
 
#Constructions 
#Exterior Walls 
Wall properties                              = R-value (m^2-K/W) = 0.573587209542    Capacitance (kJ/m^2-K) = 32.1147780117    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandCavity                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21293302662    Density (kg/m^3) = 129.052359059    Conductivity (W/m-K) = 0.319948532207    R-value (m^2-K/W) = 0.277857189676    Capacitance (kJ/m^2-K) = 13.9156831066
ExtWallMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Ceiling 
Ceiling roof properties                      = R-value (m^2-K/W) = 2.30607793139    Capacitance (kJ/m^2-K) = 14.619509802    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Ceiling properties by material 
CeilingMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
UATrussandIns                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.16524018675    Density (kg/m^3) = 50.7834    Conductivity (W/m-K) = 0.0633893872712    R-value (m^2-K/W) = 1.40244296131    Capacitance (kJ/m^2-K) = 5.26064492064
UAAdditionalCeilingIns                       = Thickness (m) = 0.0500379858021    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 16.02    Conductivity (W/m-K) = 0.0606959615385    R-value (m^2-K/W) = 0.824403873565    Capacitance (kJ/m^2-K) = 0.839187940555
 
#Roof 
Roof properties                              = R-value (m^2-K/W) = 0.247205963508    Capacitance (kJ/m^2-K) = 35.6186979661    Emissivity = 0.91    Solar Absorptivity = 0.85
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Roof properties by material 
RoofingMaterial                              = Thickness (m) = 0.0094488    Specific Heat (kJ/kg-K) = 1.465632    Density (kg/m^3) = 1121.4    Conductivity (W/m-K) = 0.162714    R-value (m^2-K/W) = 0.0580699878314    Capacitance (kJ/m^2-K) = 15.5296671277
Plywood-3_4in                                = Thickness (m) = 0.01905    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.164995491855    Capacitance (kJ/m^2-K) = 11.8593903016
UARoofIns                                    = Thickness (m) = 0.18415    Specific Heat (kJ/kg-K) = 1.20811771465    Density (kg/m^3) = 36.9913252326    Conductivity (W/m-K) = 7.62826467613    R-value (m^2-K/W) = 0.0241404838215    Capacitance (kJ/m^2-K) = 8.22964053684
 
#Gable wall 
Gable wall properties                        = R-value (m^2-K/W) = 0.417371904215    Capacitance (kJ/m^2-K) = 18.6237244748    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Gable wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    Conductivity (W/m-K) = 0.442568232    R-value (m^2-K/W) = 0.20087298087    Capacitance (kJ/m^2-K) = 8.94430651044
 
#Internal Mass 
Intmass properties                           = R-value (m^2-K/W) = 0.359335173911    Capacitance (kJ/m^2-K) = 2057.90178724    Emissivity = 0.9    Solar Absorptivity = 0.5
#Film Resistances 
Interior Film Resistance (both sides)        = R-value (m^2-K/W) = 0.440334654337
#Interior Wall properties by material 
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21186026813    Density (kg/m^3) = 83.0218421455    R-value (m^2-K/W) = 0.200913093848    Capacitance (kJ/m^2-K) = 8.94430651044
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Floor 
Slab properties                              = R-value (m^2-K/W)= 1.79442683337    Capacitance (kJ/m^2-K) = 67671.3859681    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Slab properties by material 
Carpet                                       = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 40.05    Density (kg/m^3) = 1.2143808    Conductivity (W/m-K) = 0.0866804263312    R-value (m^2-K/W)= 0.2930304    Capacitance (kJ/m^2-K) = 1.23535315642
Slab                                         = Thickness (m) = 0.1016    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 2242.8    Conductivity (W/m-K) = 1.312675    R-value (m^2-K/W)= 0.0773992039157    Capacitance (kJ/m^2-K) = 190.840763474
Soil                                         = Thickness (m) = 0.3048    Specific Heat (kJ/kg-K) = 0.418752    Density (kg/m^3) = 1842.3    Conductivity (W/m-K) = 1.731    R-value (m^2-K/W)= 0.176083188908    Capacitance (kJ/m^2-K) = 235.143083566
Ficticious Insulating Layer                  = Thickness (m) = 0    Specific Heat (kJ/kg-K) = 0    Conductivity (W/m-K) = 0    Density (kg/m^3) = 0    R-value (m^2-K/W)= 1.24791404054    Capacitance (kJ/m^2-K) = 0
 
#Windows 
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.320512820513
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
Window properties                            = U-value (W/m^2-K) = 4.79824139969    SHGC = 0.632410258223    SummerInteriorShading = 0.7    WinterInteriorShading = 0.7
 
#Exterior Walls 
Env_R_EW_ext                                 = 0.00054
Env_R_EW1                                    = 0.001992
Env_R_EW2                                    = 0.002557
Env_R_EW3                                    = 0.004782
Env_C_EW1                                    = 1807.804619
Env_C_EW2                                    = 1681.78716
#Living Space Ceiling 
Env_R_CL1                                    = 0.007984
Env_R_CL2                                    = 0.008854
Env_R_CL3                                    = 0.0005
Env_C_CL1                                    = 549.569348
Env_C_CL2                                    = 1766.156373
#Roof 
Env_R_RF_ext                                 = 0.000332
Env_R_RF1                                    = 0.000136
Env_R_RF2                                    = 0.000932
Env_R_RF3                                    = 0.001989
Env_C_RF1                                    = 2507.564929
Env_C_RF2                                    = 3800.372096
#Gable Walls 
Env_R_RG_ext                                 = 0.002631
Env_R_RG1                                    = 0.004772
Env_R_RG2                                    = 0.004928
Env_R_RG3                                    = 0.022177
Env_C_RG1                                    = 127.810489
Env_C_RG2                                    = 287.870209
#Living Space Floor 
Env_R_FF1                                    = 0.007878
Env_R_FF2                                    = 0.001112
Env_R_FF3                                    = 0.003269
Env_C_FF1                                    = 52361.148181
Env_C_FF2                                    = 15310.237787
#Interior Walls 
Env_R_IW1                                    = 0.007072
Env_R_IW2                                    = 0.001512
Env_R_IW3                                    = 0.007072
Env_C_IW1                                    = 1028.950894
Env_C_IW2                                    = 1028.950894
#Windows 
Env_U_WD1                                    = 4.79824139969
Env_R_WD1                                    = 0.010866
#Furniture and Air Capacitance 
Env_C_LIV                                    = 475.038781
Env_C_FURN                                   = 7514.094667
Env_C_ATC                                    = 230.09691
 
