#Weather parameters 
country                                      = USA
city                                         = Fort Collins  Awos
state                                        = CO
latitude                                     = 40.45
longitude                                    = -105.02
epw_filename                                 = USA_CO_Fort.Collins.AWOS.724769_TMY3.epw
timezone                                     = -7.0

#Geometry parameters 
building length (m)                          = 10.67
building-width (m)                           = 7.62
ceiling-height (m)                           = 2.44
num-stories                                  = 1
finished floor area (m^2)                    = 81.29
roof-pitch                                   = 26.565052
front wall area (m^2)                        = 26.01
back wall area (m^2)                         = 26.01
left wall area (m^2)                         = 18.58
right wall area (m^2)                        = 18.58
total wall area (m^2)                        = 89.18
front roof area (m^2)                        = 45.44
back roof area (m^2)                         = 45.44
building orientation                         = 180.0
front window area (m^2)                      = 3.9
back window area (m^2)                       = 3.9
left window area (m^2)                       = 2.79
right window area (m^2)                      = 2.79

#Infiltration 
infiltration-method                          = ASHRAE
inf_f_t                                      = 0.525490904875
inf_C_i                                      = 2573.28635744
inf_n_i                                      = 0.67
inf_stack_coef                               = 0.00106431950074
inf_wind_coef                                = 0.00110045914352
ws_S_wo                                      = 0.9
inf_Y_i                                      = 0.2
inf_S_wflue                                  = 1
ventilation_cfm                              = 38.75
attic infiltration-method                    = ELA
attic ELA (cm^2)                             = 2706.962328
attic stack coefficient {(L/s)/(cm^4-K)}     = 0.000153570500716
attic wind coefficient {(L/s)/(cm^4-(m/s))}  = 0.000109324320647
#Occupants 
number of occupants                          = 0
gain per occupant (W)                        = 112.5504
occupants radiant gainfrac                   = 0.32
occupants latent gainfrac                    = 0.427
occupants convective gainfrac                = 0.253
 
#HVAC 
heating equipment type                       = Boiler
heating fuel                                 = gas
heating rated efficiency (AFUE)              = 0.8
heating EIR                                  = 1.25
heating airflow rate (cfm)                   = 2.01781969057
heating fan power                            = 21.1623298952
heating capacity (W)                         = 44241.509434
heating duct dse                             = 1
cooling equipment type                       = Central AC
cooling fuel                                 = Electric
cooling rated efficiency (SEER)              = 13.0
cooling number of speeds                     = 1
cooling EIR                                  = [0.25311425057057063]
cooling SHR                                  = 0.740402113655
cooling airflow rate (cfm)                   = 2800
cooling fan power                            = 1400.0
cooling capacity (W)                         = 24620.4
cooling duct dse                             = 1
 
#Water heater 
water heater fuel                            = Gas
water heater type                            = Tank
water heater location                        = living
EF                                           = 0.59
RE                                           = 0.76
UA (W/K)                                     = 4.15693173076
eta_c                                        = 0.773298241319
rated input power (W)                        = 11724.0
tank volume (m^3)                            = 0.1438456484
tank height (m)                              = 1.2192
tank radius (m)                              = 0.19380614032
deadband (delta C)                           = 5.5556
setpoint temperature (F)                     = 125.0
mixed delivery temperature (F)               = 110
 
#Water Use Flow Rates 
Shower max flow rate (m^3/s)                 = 0.000383892417838
Sink max flow rate (m^3/s)                   = 0.000262757180585
Bath max flow rate (m^3/s)                   = 0.000488829267255
Clothes washer max flow rate (m^3/s)         = 0.000673688735124
Dishwasher max flow rate (m^3/s)             = 0.000111604101159
 
#Lighting 
lights power (W)                             = 243.852454885
lights convective gainfrac                   = 0.4
lights radiative gainfrac                    = 0.6
lights latent gainfrac                       = 0
exterior lights power (W)                    = 38.278725906
exterior lights convective gainfrac          = 0
exterior lights radiative gainfrac           = 0
exterior lights latent gainfrac              = 0
 
#Cooking range 
range fuel                                   = Electric
range electric power (W)                     = 224.887008263
range gas power (W)                          = 0.0
range convective gainfrac                    = 0.16
range radiative gainfrac                     = 0.24
range latent gainfrac                        = 0.3
 
#Dishwasher 
dishwasher power (W)                         = 36.8643564677
dishwasher convective gainfrac               = 0.24
dishwasher radiative gainfrac                = 0.36
dishwasher latent gainfrac                   = 0.15
 
#Refrigerator 
refrigerator power                           = 65.0889336193
refrigerator convective gainfrac             = 1
refrigerator radiative gainfrac              = 0
refrigerator latent gainfrac                 = 0
 
#Clothes washer 
clothes washer power                         = 12.079548958
clothes washer convective gainfrac           = 0.32
clothes washer radiative gainfrac            = 0.48
clothes washer latent gainfrac               = 0
 
#Clothes dryer 
clothes dryer fuel type                      = Electric
clothes dryer power elec                     = 272.682821001
clothes dryer power gas                      = 0.0
clothes dryer convective gainfrac            = 0.06
clothes dryer radiative gainfrac             = 0.09
clothes dryer latent gainfrac                = 0.05
 
#Misc Electric Loads 
misc electric power                          = 366.285858177
misc electric convective gainfrac            = 0.372
misc electric radiative gainfrac             = 0.558
misc electric latent gainfrac                = 0.021
 
#Constructions 
#Exterior Walls 
Wall properties                              = R-value (m^2-K/W) = 1.98250372342    Capacitance (kJ/m^2-K) = 35.2219419127    Emissivity = 0.9    Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 177.822    Conductivity (W/m-K) = 0.089435    R-value (m^2-K/W) = 0.106501928775    Capacitance (kJ/m^2-K) = 1.7731577633
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandCavity                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.17906312207    Density (kg/m^3) = 162.40275    Conductivity (W/m-K) = 0.0527041652432    R-value (m^2-K/W) = 1.68677370355    Capacitance (kJ/m^2-K) = 17.0228470075
ExtWallMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Roof 
Roof properties                              = R-value (m^2-K/W) = 5.26315789474    Capacitance (kJ/m^2-K) = 146.745681058    Emissivity = 0.91    Solar Absorptivity = 0.85
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Roof properties by material 
RoofAggregateLayer                           = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 0.3028    Density (kg/m^3) = 800.0    R-value (m^2-K/W) = 5.26315789474    Capacitance (kJ/m^2-K) = 48846.7884169
 
#Internal Mass 
Intmass properties                           = R-value (m^2-K/W) = 0.359335173911    Capacitance (kJ/m^2-K) = 2110.99888139    Emissivity = 0.9    Solar Absorptivity = 0.5
#Film Resistances 
Interior Film Resistance (both sides)        = R-value (m^2-K/W) = 0.440334654337
#Interior Wall properties by material 
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.2122786234    Density (kg/m^3) = 82.8542733505    R-value (m^2-K/W) = 0.200913093848    Capacitance (kJ/m^2-K) = 8.92933508873
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Floor 
Slab properties                              = R-value (m^2-K/W)= 1.2423110616    Capacitance (kJ/m^2-K) = 34728.717139    Emissivity = 0.9    Solar Absorptivity = 0.9
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Slab properties by material 
Carpet                                       = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 40.05    Density (kg/m^3) = 1.2143808    Conductivity (W/m-K) = 0.0866804263312    R-value (m^2-K/W)= 0.2930304    Capacitance (kJ/m^2-K) = 1.23535315642
Slab                                         = Thickness (m) = 0.1016    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 2242.8    Conductivity (W/m-K) = 1.312675    R-value (m^2-K/W)= 0.0773992039157    Capacitance (kJ/m^2-K) = 190.840763474
Soil                                         = Thickness (m) = 0.3048    Specific Heat (kJ/kg-K) = 0.418752    Density (kg/m^3) = 1842.3    Conductivity (W/m-K) = 1.731    R-value (m^2-K/W)= 0.176083188908    Capacitance (kJ/m^2-K) = 235.143083566
Ficticious Insulating Layer                  = Thickness (m) = 0    Specific Heat (kJ/kg-K) = 0    Conductivity (W/m-K) = 0    Density (kg/m^3) = 0    R-value (m^2-K/W)= 0.695798268777    Capacitance (kJ/m^2-K) = 0
 
#Windows 
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.320512820513
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
Window properties                            = U-value (W/m^2-K) = 2.09528552369    SHGC = 0.301029381116    SummerInteriorShading = 0.7    WinterInteriorShading = 0.7
 
#Exterior Walls 
Env_R_EW_ext                                 = 0.000775
Env_R_EW1                                    = 0.002856
Env_R_EW2                                    = 0.022253
Env_R_EW3                                    = 0.006854
Env_C_EW1                                    = 1378.865783
Env_C_EW2                                    = 1290.957414
#Living Space Ceiling 
Env_R_RF_ext                                 = 0.000646
Env_R_RF1                                    = 0.021582
Env_R_RF2                                    = 0.021582
Env_R_RF3                                    = 0.0252
Env_C_RF1                                    = 13940.097828
Env_C_RF2                                    = 48942.018195
#Living Space Floor 
Env_R_FF1                                    = 0.008559
Env_R_FF2                                    = 0.002166
Env_R_FF3                                    = 0.006369
Env_C_FF1                                    = 7857.160154
Env_C_FF2                                    = 26871.556985
#Interior Walls 
Env_R_IW1                                    = 0.00689
Env_R_IW2                                    = 0.001473
Env_R_IW3                                    = 0.00689
Env_C_IW1                                    = 1055.499441
Env_C_IW2                                    = 1055.499441
#Windows 
Env_U_WD1                                    = 2.09528552369
Env_R_WD1                                    = 0.03567
#Furniture and Air Capacitance 
Env_C_LIV                                    = 243.788231
Env_C_FURN                                   = 3856.20694
 
