clock {
     timezone "UTC0";
     starttime '2020-11-20 18:33:07';
     stoptime '2020-11-20 18:35:07';
}
#set maximum_synctime=3600
#set suppress_repeat_messages=1
#set relax_naming_rules=1
#set profiler=1
#set minimum_timestep=0.1
module connection;
module generators;
module tape;
module reliability {
    report_event_log false;
};
module powerflow {
     line_capacitance TRUE;
     solver_method NR;
}
module climate;
module reliability;

//object helics_msg {
      //name Feeder;
      //configure gld_helics_config.json;
//}

object fault_check {
     name fault_check_object;
     check_mode ONCHANGE;
     eventgen_object external_event_handler;
     output_filename fault_check_output.txt;
     strictly_radial FALSE;
     grid_association TRUE;
}
object eventgen {
     name external_event_handler;
     use_external_faults TRUE;
}
object csv_reader {
 name CSVREADER;
 filename "model_weather.csv";
}
object climate {
 name "Weather Data";
 tmyfile "model_weather.csv";
 reader CSVREADER;
}; 
class player {
	double value;
}
object player {
	name ieeezipload;
	file ieeezipload.player;
	loop 0;
}
#define VSOURCE=2401.7771198288433
#include model_schedules.glm
#include model_base.glm
